<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
<style>
    .background-color {
  align-self: stretch;
  height: 928px;
  position: relative;
  display: none;
}
* {padding: 0; margin: 0;}

.flex-container  {
  display: flex;
  justify-content: space-between;
  align-items: center;
      background: rgb(193, 207, 212);
}

.logo {
  margin: 0 0 0 .45em;
}
    .logo a {
      color: rgb(89, 5, 9);
    }

    .logo, .navigation {
        list-style: none;
        text-transform: uppercase;
    }

    .logo a, .navigation a {
        text-decoration: none;
        letter-spacing: .45rem;
    }

.navigation  {
  display: flex;
}
.nav{
  text-align: center;
}

.rightnav{
  text-align: center;
  display: flex;
  margin: 20px;
}
.navigation a {
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
    background: #bfc4c6;
}

/* *********** media queries *********** */
@media all and (max-width: 990px) {
  .flex-container {
    flex-direction: column;
  }
  
  .logo {
  margin: 0;
}
  
  .navigation  {
    width: 100%;
    justify-content: space-around;
  }
}


/* ****** ****** */
@media all and (max-width: 600px) {
 
  .logo {
    margin: .25em 0;
    align-self: left; /* align the logo to the left side of 'flex-container' */
}
  
  .navigation {
    flex-direction: column;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }
  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}
    .frame-a-child {
  height: 90px;
  width: 1440px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
}
.skill-xchange {
  height: 60px;
  position: relative;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.home,
.login,
.span {
  white-space: pre-wrap;
}
.home {
  font-weight: 600;
}
.login,
.span {
  font-size: 14px;
}
.login {
  font-size: 15px;
  font-weight: 600;
}
.home-about-us-container1 {
  width: 100%;
}
.home-about-us-container {
  height: 32px;
  width: 861px;
  position: relative;
  letter-spacing: 0.02em;
  color: var(--color-black);
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-xl);
  font-family: var(--font-khula);
}
.contact-us,
.frame-a,
.home-about-us-container {
  display: flex;
  align-items: center;
}
.frame-a {
  align-self: stretch;
  background-color: var(--color-gainsboro);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-mini) 70px var(--padding-mini) 91px;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  gap: 20px;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: #ae1010;
  font-family: var(--font-kokoro);
}
.contact-us {
  height: 60px;
  position: relative;
  letter-spacing: 0.02em;
  justify-content: center;
}
.please-send-your {
  margin: 0;
}
.infoskillxchangecom2 {
  text-decoration: underline;
}
.infoskillxchangecom1 {
  color: inherit;
}
.blank-line,
.infoskillxchangecom,
.p,
.p1,
.well-get-back,
.your-skill-xchange {
  margin: 0;
}
.please-send-your-container1 {
  width: 100%;
}
.please-send-your-container {
  height: 285px;
  width: 769px;
  position: relative;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.info-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.child-frame-d,
.desktop-8,
.parent-frame-c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.child-frame-d {
  flex: 1;
  flex-direction: column;
  gap: 196px 0;
  max-width: 100%;
}
.desktop-8,
.parent-frame-c {
  box-sizing: border-box;
}
.parent-frame-c {
  width: 1124px;
  flex-direction: row;
  padding: 0 61px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: #1869c8;
  font-family: var(--font-kokoro);
}
.desktop-8 {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 347px;
  gap: 46px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .home-about-us-container {
    display: none;
  }
  .parent-frame-c {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1025px) {
  .contact-us {
    font-size: 32px;
  }
  .child-frame-d {
    gap: 196px 0;
  }
}
@media screen and (max-width: 750px) {
  .frame-a {
    padding-left: 45px;
    padding-right: 35px;
    box-sizing: border-box;
  }
  .child-frame-d {
    gap: 196px 0;
  }
  .desktop-8 {
    gap: 46px 0;
  }
}
@media screen and (max-width: 450px) {
  .frame-a {
    padding-left: 20px;
    box-sizing: border-box;
  }
  .contact-us {
    font-size: 54px;
  }
  .please-send-your-container {
    font-size: 16px;
  }
  .child-frame-d {
    gap: 196px 0;
  }
}
</style>
  </head>
  <body>
    <nav>
        <div class="flex-container">
            <h1 class="logo"><a href="#">Skill Xchange</a></h1>
            <ul class="nav-list">
            <div class="rightnav">
                <li><a href="file:///C:/Users/Asus/Documents/GitHub/2201031830007/Assignment_2/index.html">Home   </a></li>
            &nbsp &nbsp &nbsp &nbsp

            <li><a href="file:///C:/Users/Asus/Documents/GitHub/2201031830007/Assignment_2/about_us.html">  About Us</a></li>
            &nbsp &nbsp &nbsp &nbsp

            <li><a href="Services">  Our Services</a></li>
            &nbsp &nbsp &nbsp &nbsp

            <li><a href="file:///C:/Users/Asus/Documents/GitHub/2201031830007/Assignment_2/circulum.html">   Circulum</a></li>
            &nbsp &nbsp &nbsp &nbsp

            <li><a href="file:///C:/Users/Asus/Documents/GitHub/2201031830007/Assignment_2/contact.html">Contact us</a></li>
            &nbsp &nbsp &nbsp &nbsp

            <li><a href="file:///C:/Users/Asus/Documents/GitHub/2201031830007/Assignment_2/login.html">  Login</a></li>
            &nbsp &nbsp &nbsp &nbsp

            <li><a href="file:///C:/Users/Asus/Documents/GitHub/2201031830007/Assignment_2/signup.html">  Sign up</a></li>
            </ul>
            <div class="rightnav">
                <input type="text"
                       name="search"
                       id="search">
                <button class="botton">Search Skills</button>
            </div>
            </div>
        </nav>
      <section class="parent-frame-c">
        <div class="child-frame-d">
          <div class="contact-us">Contact us.</div>
          <div class="info-text">
            <div class="please-send-your-container">
              <span class="please-send-your-container1">
                <p class="please-send-your">
                  Please send your request or feedback to 
                </p>
                <p class="infoskillxchangecom">
                  <a
                    class="infoskillxchangecom1"
                    href="mailto:info@skillharbour.com"
                    target="_blank"
                  >
                    <span class="infoskillxchangecom2"
                      >info@SkillXchange.com</span
                    >
                  </a>
                </p>
                <p class="well-get-back">
                  We'll get back to you as soon as possible.
                </p>
                <p class="your-skill-xchange">Your Skill Xchange Team  </p>
                <p class="blank-line">&nbsp;</p>
                <p class="p"> </p>
                <p class="p1"> </p>
              </span>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
